language: scala
scala:
- 2.11.12
jdk:
- oraclejdk8
script:
- sbt test
services:
- docker
before_deploy:
- pip install --user release-manager==0.3.0
deploy:
  skip_cleanup: true
  provider: script
  script: "./.travis/deploy.sh $TRAVIS_TAG && ./.travis/deploy_docker.sh $TRAVIS_TAG"
  on:
    tags: true
env:
  global:
  # AWS_DEPLOY_ACCESS_KEY_ID
  - secure: OUmUghN0U0E23BOPahopEEJreQFnN+xErW7CwK9MkCQX+17vNM70+cGydp+RGT+qf4uxTctflDmCaT/imWKUdT60prX5WOLBAiWd9lEnFFCEor6JtEN0QiwXsqBJwJkYJhiQa1PD3RuD6FQ8iJ1gose2uCGBmoMcMgLhjn9lqKPumk67sVWFTxd+gyTUdUHs05/OeFpxx+k2BOpR2QbEB4ytJ+lkP5sL53zPG9aVmaNKc3kUzhfl9vTUi1oq/ZimIBvqAzGNne/Nytf3Vs/Y7S9jK0N4QroB1VWDLxE64t6lR/+HY7zJitDICA7IAOA32FI4LYqErNkHM/7w7WlEckvhBlgO/eFneqXcsBBLxMowrwBp6bKeMELExjIr6E7Ckz+/xO5JQ2NfxKWy5f3VhfCt/rGBLxdBIK8K0yQO//bL1Na++NMgQnLJhJ/KJzu2nImyXkfD23ZYuSq7HnTlzyyOo561xKRk/5Ug4/hf8iHyyTsim0ED5l8ZgZkeYvl9QSVlYbsHiH+KI9gLB+8rrWzcHEZnaqm0oIEcG9DF6DEQ0UBaiZw/ggzSZyhtHQkAU5BZcIi/RfzIW0Rd6+DQvrbP4yoJSH6+9mq4UTq4V9RBXajalB3heisyTSgEqwTHQBRMsh3I3J4CVNous5QEi2NVsR5/RVOrX1Lcyl9v4qU=
  # AWS_DEPLOY_SECRET_ACCESS_KEY
  - secure: ZoKhIZO+4c3K07r0csTLqaFKwZDlGsBrauKLZj6hSFkr4DRaePdg3LL3N8bRFMaLY0RvYLTr9luHD4piF1zQgd/NTpJyQXr02LSSt7AYo13wyZgvkZttRm8WS9IUlHsSDuDdcV/Stq2u1oEFeaj/PGkI1OYQhfcYDmgZk0KRg4e/YFJ6f+xuI1maVg1RkjAeUfMwcJNkjv7kSJfsHvNZQ4/WFKt/EEwQY3C91fgaXrY4Qtn4ji0VBOrKe7Xou1moMKh/OherSwjkZnkUIgBXYQK+NBQaB4ZXYDISGJ0U4zG8R1Ib6IKUzshRUvvWhiCUp3yPJ04dl+uGweb1ldih03k8ch6k4ylNAjFUX1VKgcY4tOjYwQujrhYv/Q3hgWyf5rexE6aBV+rooo56eVNX5GgCwntZtmOEa0HRdaoV7dVUD1wRSqzRva237ma4NTCO+pBHQWfDs3KaBpyItGNuVbuo7WJ7Mc7kM0L2+CEERvnGBXe/vWsaY7QHNZXRZfhDEGCIkIfste4RtRopQdl6V9HpXDvDoGMuWFGN3FXXHysAc4eHiIO+9ThtBejl5yCZzey227hz2E4PTQiioIj8sDa3kcZzZpy7jWMkciH88HapYS79wXd7My/mDjRBDfAm+oyQrw8EZa4A0LyXZYm+qmu9qVH9fTWNxDY8PL+bCeM=
  # BINTRAY_SNOWPLOW_DOCKER_USER
  - secure: EBdNYXZPjjDvk5CoUFzHpL40xfMubxuQe+5Nuk3vVHKNyRYvuLh8f5ZqEZkj9S66fdwZqvU3f0gxGtw64I70q9Qt7LvoDAOP46iZQgBYkC3MZXiDRK2wZovC9p0CCwStgWg0FaZNetYMRvfIzg0VUFP0L5fa6ZXJF0Rqc8HxAALmFjYEyPNF+6z1QDijN0mZ6B0gTurFynYFDKKBx+hdYRdPGJ/PRepM55mBkfIZw+yMZe2wwGbiz7rkQhGu1hXm6tUraWDcnULhAm1oLaAxU6zvmu4AAvH7W1HE73r4MKjWe+Zr32b8/102/bDGuU4VAUfuVYAwxaSmwfvXo7iwuc56WSPMoyTliNR7Rxac8mcKOzroQF4qDOiAakz0ANe1e4CrnyFmIm+M1fYf8+H+NZ8Y5Nwhg6q4Au/ZH7O59PgcdQzc+A2Lj9Bg1XhdXnfbBugUjWO7HXuAr+RbZ9te2obUi8yoC8Dv5QPu2KsxpTqo8OTSx+aDdDqn4NGPyf+LJIzXMwoDvig2JlA1FunKF6jMNpV5l1j1kTOkATCzY0F8QeDXEUvnmPl2P1z3cySMj1G4LrY1DK0qrMVnAbe3t1NwQC2vvInOOAggQ+X4skbn6eue8kne7feJFZuyiNirf+8R+z/wNbAnwfv9Sg41i8+PNs15Tjp3gJjFM05e26o=
  # BINTRAY_SNOWPLOW_DOCKER_API_KEY
  - secure: VrlTxaQBDXN4V/fbHekF0QIP2WLNYPPMaSJrKnL6BnQEtMtXIl9aO+uRsGq4HRFHsRhORBkO9CGlq60MzIjHDrqblCy8lw413sQQk0hvvFJNIniEqE0e2desNEigOROekH59n+AOiUOyJ7YK7CiBel6XnyBfFDah942hnI1GhFj1Z8CUQ5mVI561fiiZkd8+GEKElmPEwrFfvvZ6cVdmtBXLFoab5uqpUkzvKXuPCNoI9Ey2IRcOl633Mo4fNQ3JLhobuCPpFp4lPxEUCHojDRP2qfXrWiMR6QqDr7S9WB8LDP/vrkCScWrtp0gF2Nojaea2PCrU+8ilHIBrc5o9WtKK1HsxLoctjJX+BDqeoMww+L1QLrwsTfVzFtAEmmChzhaZmrosmwcbeJiE2ld605tmGOL/6dg/nTkAthiuOv6mZXMx8+UNj+aYEQqtJZ7y7ucaPrf5gTmy5Nc17ED5EcHMSK/YS0pIlny4KU4oi8VwVOORAr9wSmLQIOh4IAIlyfvIbx4Cs9mBhxwQl0MCuEVahf1hEtOT1zRe985dwpDHzrXwpJNZFXr9t2wH2K2hQh7jTgKjcSNdI8z1DqhbJHc16g4L9oVZBUxbh1LL6sQqT8+EaXeqOnPAcVc2cz1ALXhHqyAjmKbwJypYoa8D7xKM2vEZF+nzfKGIHK7zfTQ=
